LINKFREE_MONGO_CONNECTION_STRING="mongodb+srv://dihcar:linkfree@cluster0.fiktjih.mongodb.net/linkfree"
NEXT_PUBLIC_GA_MEASUREMENT_ID=""
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NODE_ENV="development"
SHADOWBAN=""
